{
  "name": "@heytea/jcore-react-native",
  "version": "1.0.0",
  "description": "React Native JCore component for Android and iOS",
  "homepage"   : "https://github.com/jpush/jcore-react-native",
  "main"       : "index.js",
  "files": [
    "README.md",
    "android",
    "ios",
    "JCore.podspec"
  ],
  "scripts": {
    "test": "echo 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jpush/jcore-react-native"
  },
  "keywords": [
    "jcore",
    "jiguang",
    "react-native"
  ],
  "author": "heytea",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md"
}
